name: Java CI with JUnit

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-20.04  # Specifying a stable Ubuntu version to avoid issues with ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'  # Specifying Java version 11
          distribution: 'temurin'  # Using Temurin (OpenJDK distribution)

      - name: Cache Java dependencies
        uses: actions/cache@v3
        with:
          path: ~/.m2  # For Maven dependencies
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Run tests
        run: |
          javac -d out src/**/*.java  # Compile Java files
          java -cp out org.junit.runner.JUnitCore LoginAppTest  # Run the tests
          
      - name: Cache compiled files
        uses: actions/cache@v3
        with:
          path: out  # Caching the compiled output files
          key: ${{ runner.os }}-out-${{ hashFiles('**/*.java') }}
          restore-keys: |
            ${{ runner.os }}-out-
